<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>DC Crashes</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-size: 12px;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    #legend {
      position: absolute;
      z-index: 2;
      background: white;
      border: 2px solid #696969;
      padding: 1rem;
      margin: 1rem;
    }

    .title {
      font-size: 32px;
      padding: 2rem 0;
    }

    .sub-title {
      font-size: 20px;
      color: #696969;
      border-bottom: 2px solid #A9A9A9;
      padding-bottom: .5rem;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      font-size: 16px;
      font-weight: bold;
    }

    li:before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      float: left;
      margin: 0 6px 0 0;
    }

    .driver {
      background: url("img/car-15.svg") no-repeat;
    }

    .biker {
      background: url("img/bicycle-15.svg") no-repeat;
    }

    .ped {
      background: url("img/pitch-15.svg") no-repeat;
    }

    .none {
      background: url("img/police-15.svg") no-repeat;
    }

    .existing {
      background: url("img/square-15.svg") no-repeat;
      filter: invert(50%) sepia(91%) saturate(371%) hue-rotate(111deg) brightness(84%) contrast(91%);
    }

    .shared {
      background: url("img/square-15.svg") no-repeat;
      filter: invert(34%) sepia(32%) saturate(4261%) hue-rotate(17deg) brightness(102%) contrast(99%);
    }

    .cycle {
      background: url("img/square-15.svg") no-repeat;
      filter: invert(48%) sepia(9%) saturate(2176%) hue-rotate(205deg) brightness(94%) contrast(87%);
    }

    .climbing {
      background: url("img/square-15.svg") no-repeat;
      filter: invert(24%) sepia(76%) saturate(3148%) hue-rotate(314deg) brightness(95%) contrast(90%);
    }

    .contra {
      background: url("img/square-15.svg") no-repeat;
      filter: invert(58%) sepia(33%) saturate(980%) hue-rotate(46deg) brightness(92%) contrast(88%);
    }

    .busbike {
      background: url("img/square-15.svg") no-repeat;
      filter: invert(69%) sepia(77%) saturate(1361%) hue-rotate(2deg) brightness(93%) contrast(99%);
    }

    .unknown {
      background: url("img/square-15.svg") no-repeat;
      filter: invert(0%) sepia(1%) saturate(20%) hue-rotate(319deg) brightness(94%) contrast(100%);
    }
  </style>
</head>

<body>

  <div id='map'>
    <div id='legend'>
      <div class='sub-title'>Crash Injuries</div>
      <ul>
        <li class='driver'>Driver</li>
        <li class='biker'>Bikers</li>
        <li class='ped'>Pedestrian</li>
        <li class='none'>None</li>
      </ul>

      <div class='sub-title'>Bike Lanes</div>
      <ul>
        <li class='existing'>Existing Lane</li>
        <li class='shared'>Shared Lane</li>
        <li class='cycle'>Cycle Track</li>
        <li class='climbing'>Climbing Lane</li>
        <li class='contra'>Contraflow Bike Lane</li>
        <li class='busbike'>Bus/Bike Lane</li>
        <li class='unknown'>Unknown</li>
      </ul>
    </div>
  </div>
  <script>
    var crimeURL =
      'https://maps2.dcgis.dc.gov/dcgis/rest/services/DCGIS_DATA/Public_Safety_WebMercator/MapServer/24/query?where=1%3D1&outFields=CRIMEID,REPORTDATE,ADDRESS,LATITUDE,LONGITUDE,MAJORINJURIES_BICYCLIST,MINORINJURIES_BICYCLIST,UNKNOWNINJURIES_BICYCLIST,FATAL_BICYCLIST,MAJORINJURIES_DRIVER,MINORINJURIES_DRIVER,UNKNOWNINJURIES_DRIVER,FATAL_DRIVER,MAJORINJURIES_PEDESTRIAN,MINORINJURIES_PEDESTRIAN,UNKNOWNINJURIES_PEDESTRIAN,FATAL_PEDESTRIAN&outSR=4326&f=geojson';
    var bikeURL = 'https://opendata.arcgis.com/datasets/5b0d63150e2c4c47b5b21db73a4fd928_3.geojson'
    mapboxgl.accessToken = 'pk.eyJ1IjoicGpsZW9uYXJkMzciLCJhIjoic2YyV2luUSJ9.lPoix24JhyR8sljAwjHg9A';
    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/pjleonard37/ck1wcxon58odr1cnzw3eh7f8b', // stylesheet location
      center: [-77.03637, 38.89511], // starting position
      zoom: 12 // starting zoom
    });

    // colors to use for the categories
    var colors = ['#1b9e77', '#d95f02', '#7570b3', '#e7298a', '#66a61e', '#e6ab02', '#000000'];

    // bike lane types
    var lane = ["==", ["get", "FACILITY"], 'Existing Bike Lane'];
    var shared = ["==", ["get", "FACILITY"], 'Shared Lane'];
    var track = ["==", ["get", "FACILITY"], 'Cycle Track'];
    var climbing = ["==", ["get", "FACILITY"], 'Climbing Lane'];
    var contra = ["==", ["get", "FACILITY"], 'Contraflow Bike Lane'];
    var bus = ["==", ["get", "FACILITY"], 'Bus/Bike Lane'];

    //crash injury types
    var bike = ["any", [">=", ["get", "MAJORINJURIES_BICYCLIST"], 1],
      [">=", ["get", "MINORINJURIES_BICYCLIST"], 1],
      [">=", ["get", "UNKNOWNINJURIES_BICYCLIST"], 1],
      [">=", ["get", "FATAL_BICYCLIST"], 1]
    ];
    var pedestrian = ["any", [">=", ["get", "MAJORINJURIES_PEDESTRIAN"], 1],
      [">=", ["get", "MINORINJURIES_PEDESTRIAN"], 1],
      [">=", ["get", "UNKNOWNINJURIES_PEDESTRIAN"], 1],
      [">=", ["get", "FATAL_PEDESTRIAN"], 1]
    ];
    var car = ["any", [">=", ["get", "MAJORINJURIES_DRIVER"], 1],
      [">=", ["get", "MINORINJURIES_DRIVER"], 1],
      [">=", ["get", "UNKNOWNINJURIES_DRIVER"], 1],
      [">=", ["get", "FATAL_DRIVER"], 1]
    ];

    map.on('load', function() {
      map.addSource('crime', {
        type: 'geojson',
        data: crimeURL
      });
      map.addSource('bikeLanes', {
        type: 'geojson',
        data: bikeURL
      });
      map.addLayer({
        "id": "bikeLanes",
        "type": "line",
        "source": "bikeLanes",
        "layout": {
          "line-join": "round",
          "line-cap": "round"
        },
        "paint": {
          "line-color": ["case",
            lane, colors[0],
            shared, colors[1],
            track, colors[2],
            climbing, colors[3],
            contra, colors[4],
            bus, colors[5], colors[6]
          ],
          "line-width": 5
        }
      });
      var crime = map.addLayer({
        "id": "crime",
        "type": "symbol",
        "source": "crime",
        "layout": {
          "icon-image": ["case",
            bike, "bicycle-15",
            pedestrian, "pitch-15",
            car, "car-15", "police-15"
          ],
          'icon-allow-overlap': true
        }
      });
      // // Loads bike data and builds buffer of 50 meters
      // $.getJSON(bikeURL, function(data) {
      //   $.getJSON(crimeURL, function(crime) {
      //     console.log(data);
      //     var buffered = turf.buffer(data, 50, 'meters');
      //     //var points = turf.point(crime);
      //     console.log(buffered);
      //     //console.log(points);
      //     //var ptsWithin = turf.pointsWithinPolygon(crime.features, buffered);
      //     //console.log(ptsWithin);
      //     map.addSource('buffered', {
      //       type: 'geojson',
      //       data: buffered
      //     });
      //     map.addLayer({
      //       "id": "buffered",
      //       "type": "fill",
      //       "source": "buffered",
      //       'paint': {
      //         'fill-color': '#088',
      //         'fill-opacity': 0.8
      //       }
      //     });
      //   });
      // });
    });
  </script>

</body>

</html>